#System Properties
#Mon Dec 25 15:23:14 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\bin
java.vm.version=25.101-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\Documents\\Desktop\\git\\java
java.runtime.version=1.8.0_101-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\Lenovo\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\Program Files\\cmder\\bin;D\:\\Program Files\\cmder\\vendor\\conemu-maximus5\\ConEmu\\Scripts;D\:\\Program Files\\cmder\\vendor\\conemu-maximus5;D\:\\Program Files\\cmder\\vendor\\conemu-maximus5\\ConEmu;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Program Files\\mysql-5.6.25-winx64\\bin;C\:\\Program Files\\Git\\cmd;D\:\\Program Files\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\bin;C\:\\Program Files (x86)\\Calibre2\\;C\:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\Common Files\\Thunder Network\\KanKan\\Codecs;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\MATLAB\\R2016b\\runtime\\win64;C\:\\Program Files\\MATLAB\\R2016b\\bin;C\:\\Program Files\\MATLAB\\R2016b\\polyspace\\bin;C\:\\Program Files (x86)\\Java\\jdk1.8.0_101\\bin;C\:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;;C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Program Files\\Git\\usr\\bin;C\:\\Program Files\\Git\\usr\\share\\vim\\vim74;D\:\\Program Files\\cmder\\;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot Client Compiler
os.version=10.0
user.home=C\:\\Users\\Lenovo
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.;C\:\\Program Files (x86)\\Java\\jdk1.8.0_101\\lib\\dt.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_101\\lib\\tools.jar;
user.name=Lenovo
java.vm.specification.version=1.8
sun.java.command=JavaClass
java.home=C\:\\Program Files (x86)\\Java\\jre1.8.0_101
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_101
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_101\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
